{
  "ConnectionStrings": {
    "devlAmarexDbConnStr": "server=VMSQL2K16B\\DEVDB;database=Amarex_PGM_Test;UID=appsid2;PWD=Kaz!Sal.01;",
    "AmarexDbConnStr": "server=VMSQL2K16B\\DEVDB;database=Amarex_PGM_Test;UID=appsid2;PWD=Kaz!Sal.01;",
    "VpeRandDbConnStr": "server=VMSQL2K16B\\DEVDB;database=RTSM_TK5_Test;UID=appsid2;PWD=Kaz!Sal.01;",
    "AmarexDb": "server=VMSQL2K16B\\DEVDB;database=Amarex_Test;UID=appsid2;PWD=Kaz!Sal.01;",
    "IRTDB": "server=VMSQL2K16B\\DEVDB;database=A_IRT_LIB_DEV;UID=appsid2;PWD=Kaz!Sal.01;"
  },

  "appSettings": {
    "DefaultEmails": "kushd@amarexcro.com; jeffreyd@amarexcro.com",
    "GoRoot": "https://webviewirt.com/WebView.Test2/",
    "SSIS": "https://webviewsso.com/WebViewSSO/",
    "uriSSIS": "https://webviewsso.com/WebViewSSO/REST/Services/v1.0/",
    "InstanceID": "ab2b4c9e-9c38-49e8-af3b-752e2cd62715",
    "SecurityKey": "J4DHQKYtKe9QBgLS"
  },

  //Production
  //"appsettings": {
  //  "DefaultEmails": "kushd@amarexcro.com; sidran@amarexcro.com",
  //  "GoRoot": "https://webviewirt.com/WebView.Test2/",
  //  "SSIS": "https://webviewsso.com:8443/WebViewSSO_UAT/",
  //  "uriSSIS": "https://webviewsso.com:8443/WebViewSSO_UAT/REST/Services/v1.0/",
  //  "InstanceID": "c343991c-0a23-4d25-912c-8a5c461cd4ac",
  //  "SecurityKey": "IBAH0gpVhvurD8gO"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
